# javautils

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yaml
src/main/java/pt/com/santos/util/: BDRipScanner.java  Cache.java  Enum.java  EventProducerUtilities.java  ExceptionUtilities.java  FileMultipleFilter.java  FileUtilities.java  FilterIterator.java  Internable.java  Pair.java  Persistent.java  PreferencesList.java  PreferencesMap.java  ProcessEvent.java  ProcessListener.java  ProgressEvent.java  ProgressListener.java  Properties.java  SearchResult.java  Similar.java  Similarity.java  StringUtilities.java  TreeIterator.java  Tuple.java
src/main/java/pt/com/santos/util/collection/: ArraysExtended.java  CollectionUtilities.java  DoubleHashMap.java  DoubleMap.java  RandomList.java
src/main/java/pt/com/santos/util/concurrent/: DefaultThreadFactory.java
src/main/java/pt/com/santos/util/download/: Downloader.java
src/main/java/pt/com/santos/util/download/subtitle/: MultipleSubtitleDownloader.java  SubtitleDownloader.java  SubtitleDownloaderTask.java
src/main/java/pt/com/santos/util/download/torrent/: TorrentDownloader.java
src/main/java/pt/com/santos/util/encoding/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  Encoder.java
src/main/java/pt/com/santos/util/exception/: DecoderException.java  EncoderException.java  IncorrectSizeException.java  NotExecutableException.java  UnsupportedFormatException.java  UnsupportedLanguageException.java  UnsupportedOperatingSystemException.java
src/main/java/pt/com/santos/util/gui/: ImageUtilities.java
src/main/java/pt/com/santos/util/gui/awt/: JXTrayIcon.java  TrayIconStreamed.java
src/main/java/pt/com/santos/util/gui/swing/: DownloadTask.java  ErrorDialog.java  ErrorHandler.java  JIconTextField.java  JSearchTextField.java  JStreamedTextArea.java  SpringUtilities.java
src/main/java/pt/com/santos/util/io/: AbstractStreamGobbler.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  FastFile.java  MD5Checksum.java  MemLogOutputStream.java  StreamGobbler.java  StringOutputStream.java  TemporaryFolder.java
src/main/java/pt/com/santos/util/math/: AbstractGenerator.java  CombinationGenerator.java  Distance.java  Generator.java  PermutationGenerator.java
src/main/java/pt/com/santos/util/movie/: MovieDescriptor.java
src/main/java/pt/com/santos/util/net/: Net.java  WebRequest.java
src/main/java/pt/com/santos/util/scheduling/: ModifiableScheduleIterator.java  ScheduleIterator.java  Scheduler.java  SchedulerTask.java  Timer.java
src/main/java/pt/com/santos/util/subtitle/: AbstractSubtitleDescriptor.java  DefaultSubtitleDescriptor.java  Language.java  MKVSubtitle.java  SubtitleAttributes.java  SubtitleDescriptor.java
src/main/java/pt/com/santos/util/system/: SystemUtilities.java
src/main/java/pt/com/santos/util/time/: DateUtilities.java  Ticker.java
src/main/java/pt/com/santos/util/torrentsniffer/bencoding/: Bencoding.java  BencodingException.java  BencodingImpl.java  Dictionary.java
src/main/java/pt/com/santos/util/xml/: XMLDocumentWriter.java  XMLUtilities.java  XPathUtilities.java
src/test/java/pt/com/santos/util/: BDRipScannerTest.java  TestUtil.java
src/test/java/pt/com/santos/util/io/: MD5ChecksumTestCase.java
src/test/java/pt/com/santos/util/net/: NetTestCase.java
src/test/java/pt/com/santos/util/xml/: XMLUtilitiesTest.java
(+13 files in other folders)
